# ========================
# APPLICATION
# ========================

# Directory where will be saved uploaded files. Make sure that the application 
# have write permissions on such directory.
netgloo.paths.uploadedFiles =C:/Users/Longlaptop/Desktop/Image destination

# ========================
# SPRING BOOT: MULTIPART
# ========================

# Set the file size limit (default 1Mb). If you want to specify that files be 
# unlimited set the multipart.maxFileSize property to -1.
multipart.maxFileSize = 10Mb

server.port = 80
# Set the total request size for a multipart/form-data (default 10Mb)
#multipart.maxRequestSize = 10Mb
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/image
spring.datasource.username=postgres
spring.datasource.password=postgres